<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }
        .navbar {
            background-color: #E0DFDB !important;
        }
        .card {
            background-color: #333;
            border: 1px solid #00a65a;
            border-radius: 10px;
            margin-top: 50px;
            display: flex; /* Use flexbox */
            flex-direction: column; /* Align children vertically */
            align-items: center; /* Center items horizontally */
        }
        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 10px; /* Add margin to separate image from text */
        }
        .card-body {
            padding: 20px;
            text-align: center; /* Center text within the card */
        }
        h1 {
            font-size: 50px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">My Book Recommender</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="{{ image[i] }}">
                        <div class="card-body">
                            <h3>{{ book_name[i] }}</h3>
                            <p>{{ author[i] }}</p>
                            <p>Votes: {{ votes[i] }}</p>
                            <p>Rating: {{ rating[i] }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>